\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{An efficient LoRa-based smart agriculture management and monitoring system using wireless sensor networks}
\author{Shaik Mohammed Noor}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{An efficient LoRa-based smart agriculture management and monitoring system using wireless sensor networks}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{I.Introduction}
     In recent years, due to the decrease in the usage of water and an increase in the crop yields, the implementation of the automated agricultural monitoring system is an important thing (Suresh
     et al. 2020; Karthik et al. 2020; Subasri et al. 2020). The avail-ability of computer systems and modern electronics in the field of agriculture has shaped new research challenges. In recent years, many surveys and studies were conducted to measure the impact of agriculture transformation. In the past years, ZigBee and Bluetooth standards majorly established the low-power and short-range networks, enabling the users to use mesh network
     topology (Nishikori et al. 2017; Xiao and Li 2020). Even though they are considered for low cost, their major drawback is the coverage, usually up to 100 m (Dharshan et al. 2021; Kaushik
     et al. 2021; Patel et al. 2021; Senthil Kumar et al. 2021 Sharmilaet al. 2021). Low Power Wide Network provides another solution for building long range and power, and also low rate transmission technology (Kabeel et al. 2020; Sheela et al. 2020; Ashokkumar et al. 2021). Long-range radio links are the major dif-
     ference between LPWAN and previous technologies (Mekki et al.2019). Another important key characteristic of LPWAN is star topology. LoRaWAN, NB-IoT and Sigfox are some examples of
     LPWAN. Each and every technology has its own advantages and disadvantages. All these technologies have a coverage distance
     of several kilometres and have their own advantages and disad-vantages, in terms of the scalability, cost, data rate and power
     consumption. Among them, Lora is a new technology having the highest of which the LoRaWAN protocol operates (Germani CONTACT Hitesh Panchal engineerhitesh2000@gmail.com et al. 2019). It has the highest radio link budget and the best cost
     effective in this range against power tradeoff among its mod-els. That is the reason for choosing LoRa modem as a radio link. At present, there are lot of developments happening in LPWAN
     networks. But, single technology cannot provide solutions to all the challenges. Thus LPWANs area unit employed to handle exclusively some on challenges in IoT. LPWANs are used specif-
     ically when there is a need for extended coverage, need of low power consumption network, involving devices with high data rates and with some delay tolerance. Particularly, monitoring the system conditions is perfect where LPWANs work perfectly.
     The main objective of the paper is to incorporate IoT and trans-receiving technology into the smart field environment (Siddique et al. 2019). Various types of sensor data are measured with their
     accuracy and these data integrated into the input of the sensor component.
     
     
    
    
\begin{multicols}{1}    
    \section*{II. Technology and Lora protocol:}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
    LoRa, an upgraded data communication technology in wireless technology, was patented and developed originally by Cycleo of Grenoble, and later it was take over by Semtech (Zourmand
    et al. 2019). Spread spectrum modulation technology is used, which is derived from Chirp Spread Spectrum technology. This technology having the uniqueness of low power area network and wide area network is designed to connect wirelessly to the Internet of Things by providing end-to-end localisation services. Security is the major concern in all wirelessly transmitted data modules. A unique 128-bit network session and application ses-sion provides the security between end device to application and network server. LoRa is a wireless technology that offers long range, low power and secure data transmission for M2M and IoT applications
    
    
    \begin{enumerate}
        \item  -  LoRa is based on chirp spread spectrum modulation, which has low power characteristics like FSK modulation but can be used for long range communications. LoRa can be used to connect sensors, gateways, machines, devices, animals, people etc. wirelessly to the cloud. LoRa Technologies operates in different frequency bands in different regions: In the United States it operates in the 915 MHz band, in Europe it operates in the 868 MHz band and in Asia it operates in the 865 to 867 MHz, 920 to 923 MHz band. Click here to learn more about LoRa frequency bands. 
    \end{enumerate}
  

    \section*{III. Summary}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
   The LoRa-based wireless sensor networks provide the way for building smart agricultural monitoring system with lower power consumption and long range transmission. WSNs have the abil-ity to provide low cost end devices, by making it as very attrac-tive for smart agricultural systems. Moreover, most of the work
   focuses on LoRaWAN as the networking protocol of choice for deploying LoRa-based sensor networks, specifically for the appli-cations. Dissertation work focused on design, development and application of LoRa and IoT technology using low-cost solution available for agriculture platform. The work measures to deter-
   mine sensor accuracy, select sensor and design a long-range (up to 10 km) low power (66 mW per hour) communication platform.To reduce communication failure and save energy to enhance the efficiency of agricultural management by designing the LoRa network transmission interface. Experimental work aids remote monitoring of fields to farmers as well as assists to increase in yield. This monitoring setup can be further made headway by analysing the sensor data using an unsupervised clustering algorithm to build an automatic agricultural system for monitor-ing parameters like temperature, humidity, flame, soil moisture and controlling agriculture automatically with improved sensor nodes to increase the yield and to enhance the efficiency of nodes.
   
\end{multicols}
\end{document}

