\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{An efficient LoRa-based smart agriculture management and monitoring system using wireless sensor networks }
        
        \vspace*{0.6cm}
        \Large
        \textit{IoT Architecture and Protocol of An efficient LoRa-based smart agriculture management and monitoring system using wireless sensor networks}
        
        \normalsize
        \vspace*{1.5cm}
        Shaik Mohammed Noor\\
        \vspace{0.2cm}
        21011101114\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        %\large
        An efficient LoRa-based smart agriculture management and monitoring system using wireless sensor networks
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Muhammad Waseem H}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{arch}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023
        \vspace*{1cm}
    
\end{titlepage}
